---
name: Ricardo Leite
locality:
country: Remote
role: <a href="/job-families/sales/technical-account-manager/">Technical Account Manager
  (EMEA)</a>
reports_to: patrick-h
picture: ricardoleite.jpg
twitter: ricardodtleite
gitlab: r.leite
pronouns: he/him
departments:
- Customer Success
- Technical Account Managers
story: 'Ricardo is an IT enthusiast, passionate about traveling, sports and meeting
  new people. He graduated from software engineering and has worked in sectors such
  as banking, payments and security. When not helping customers, you may find Ricardo
  discovering new cities or cooking for friends and family.

'
